GRAPHITI_API_KEY=uhveurfyveuyrvfuyvkuergfuyerbfueyrbfuygerugfudybub
MAX_CHUNKS_PER_REQUEST=5
MAX_INFLIGHT_EPISODES=1
NEO4J_PASSWORD=g7orFRfRAqsEaYZhqGne1QntpWRYn2dKETWW8pJ0ucI
NEO4J_URI=neo4j+s://a009749c.databases.neo4j.io
NEO4J_USER=neo4j
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1
WEB_CONCURRENCY=1
